<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#E6FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/image_company"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_company_default"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/text_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Company Name"
                android:textColor="#1B5E20"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="#F9F9F9">

            <ImageButton
                android:id="@+id/btn_edit_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="#4CAF50" />
            <ImageButton
                android:id="@+id/btn_delete_company"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@android:drawable/ic_menu_delete"
                android:scaleType="centerInside"
                app:tint="#D32F2F" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>